<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World</title>
</head>
<body>
    <a id="page-title" class="link_0" href="#">Link 0</a>
    <a class="link_1" href="#">Link 1</a>
    <a class="link_2" href="#">Link 2</a>
    <a class="link_3" href="#">Link 3</a>
    <a class="link_4" href="#">Link 4</a>
    <a href="#">Link 5</a>
    

    <script src="test.js"></script>
</body>
</html>